<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <!-- MAIN -->
  <main class="main-sec">
    <!-- LEFT SIDE -->
    <div class="main-sec--left">
      <h1>Get <span>insights</span> that help your business grow.</h1>

      <p class="left-p">Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>

      <!-- Achievements -->

      <div class="achievements">
        <!-- Achievements- companies -->
        <div class="achievement">
          <p>10k+</p>
          <small>companies</small>
        </div>

        <!-- Achievements- templates -->
        <div class="achievement">
          <p>314</p>
          <small>templates</small>
        </div>

        <!-- Achievements- queries -->
        <div class="achievement">
          <p>12m+</p>
          <small>queries</small>
        </div>
      </div>
    </div>

    <!-- RIGHT SIDE -->
    <div class="main-sec--right">
      <img src="./images/image-header-desktop.jpg" alt="business-image">
      <!-- <img src="./images/image-header-mobile.jpg" alt="business-image"> -->
    </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/JhayJahswiil">Ogbeide Jahswill</a>.
    </div>
  </footer>
</body>

</html>